
<EmailTemplateBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.emailtemplate.EmailTemplateBuildingBlock"
	typeVersion="37B215D1-B4AB-40A1-B3E3-3DE39BF492DA"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C7384E">
	<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C6F84E</DocumentID>
	<Name>EmailTemplates</Name>
	<Description>EmailTemplates</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.725</CreationDate>
	<Notes/>
	<EmailTemplates/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-A7DB-9F9EB2CDF84E"
		/>
	</Entity>
</EmailTemplateBuildingBlock>
