
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2CBB84E">
	<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2CB784E</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.726</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-A7DB-9F9EB2CDF84E"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
