
<RuleBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.rule.RuleBuildingBlock"
	typeVersion="97F537DA-34AE-40AD-AFC4-48BC832037C3"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C8384E">
	<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C7F84E</DocumentID>
	<Name>Rules</Name>
	<Description>Rules</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.728</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="8C164501-C564-A1EC-A7DB-9F9EB2CDF84E"
		/>
	</Entity>
	<OwnedActions/>
	<Rules/>
</RuleBuildingBlock>
