
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2CE384E">
	<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2CDF84E</DocumentID>
	<Name>Untitled_Entity</Name>
	<Description>Untitled_Entity</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.728</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="8C164501-C564-A1EC-A7DB-9F9EB2C6784E"
		/>
		<uri
			id="8C164501-C564-A1EC-A7DD-1C2449D5B84E"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C6B84E">
			<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C6784E</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-09T06:45:11.725</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-A7DB-9F9EB2CDF84E"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D7384E">
					<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D6F84E</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.733</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C6384E">
					<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C5F84E</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.724</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C5B84E">
					<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C5784E</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.731</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C4B84E">
					<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C4784E</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.728</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-A7DB-9F9EB2C6784E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C2384E">
							<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C1F84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DB-9F9EB2C1F84E</Name>
							<Description>8C164501-C564-A1EC-A7DB-9F9EB2C1F84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.73</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A7DB-9F9EB2C2784E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C4384E">
							<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C3F84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DB-9F9EB2C3F84E</Name>
							<Description>8C164501-C564-A1EC-A7DB-9F9EB2C3F84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.724</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-A7DB-9F9EB2C3F84E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C1B84E">
					<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C1784E</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.725</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-A7DB-9F9EB2C6784E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DF384E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449DEF84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449DEF84E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449DEF84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.725</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A7DB-9F9EB2BFF84E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C1384E">
							<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C0F84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DB-9F9EB2C0F84E</Name>
							<Description>8C164501-C564-A1EC-A7DB-9F9EB2C0F84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.732</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-A7DB-9F9EB2C0F84E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DEB84E">
					<DocumentID>8C164501-C564-A1EC-A7DD-1C2449DE784E</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.729</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-A7DB-9F9EB2C6784E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DCB84E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449DC784E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449DC784E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449DC784E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.73</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A7DD-1C2449DCF84E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DE384E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449DDF84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449DDF84E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449DDF84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.727</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-A7DD-1C2449DDF84E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DC384E">
					<DocumentID>8C164501-C564-A1EC-A7DD-1C2449DBF84E</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.733</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-A7DB-9F9EB2C6784E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DA384E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D9F84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449D9F84E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449D9F84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.733</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A7DD-1C2449DA784E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DBB84E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449DB784E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449DB784E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449DB784E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.732</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-A7DD-1C2449DB784E"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D9B84E">
					<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D9784E</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.724</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-A7DB-9F9EB2C6784E"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D7B84E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D7784E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449D7784E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449D7784E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.731</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="8C164501-C564-A1EC-A7DD-1C2449D7F84E"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D9384E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D8F84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449D8F84E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449D8F84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.733</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-A7DD-1C2449D8F84E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D5F84E">
			<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D5B84E</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2022-03-09T06:45:11.729</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="8C164501-C564-A1EC-A7DB-9F9EB2CDF84E"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D5784E">
					<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D5384E</DocumentID>
					<Name>Untitled_Property</Name>
					<Description>Untitled_Property</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2022-03-09T06:45:11.725</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="8C164501-C564-A1EC-A7DD-1C2449D5B84E"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D4F84E">
							<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D4B84E</DocumentID>
							<Name>8C164501-C564-A1EC-A7DD-1C2449D4B84E</Name>
							<Description>8C164501-C564-A1EC-A7DD-1C2449D4B84E</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2022-03-09T06:45:11.724</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="8C164501-C564-A1EC-A7DD-1C2449D4B84E"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
