
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449CE784E">
	<DocumentID>8C164501-C564-A1EC-A7DD-1C2449CE384E</DocumentID>
	<Name>8C164501-C564-A1EC-A7DD-1C2449CE384E</Name>
	<Description>Default List</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.728</CreationDate>
	<Notes/>
	<Text>Default List</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7DC-E907F0A7F84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7DD-1C2449CDB84E"
		/>
	</TextIdentifier>
</TranslatedText>
