
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C3384E">
	<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C2F84E</DocumentID>
	<Name>8C164501-C564-A1EC-A7DB-9F9EB2C2F84E</Name>
	<Description>ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.728</CreationDate>
	<Notes/>
	<Text>ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7DC-E907F0A7F84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7DB-9F9EB2C2784E"
		/>
	</TextIdentifier>
</TranslatedText>
