
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DB-9F9EB2C0B84E">
	<DocumentID>8C164501-C564-A1EC-A7DB-9F9EB2C0784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7DB-9F9EB2C0784E</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.733</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7DC-E907F0A7F84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7DB-9F9EB2BFF84E"
		/>
	</TextIdentifier>
</TranslatedText>
