
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449DDB84E">
	<DocumentID>8C164501-C564-A1EC-A7DD-1C2449DD784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7DD-1C2449DD784E</Name>
	<Description>Entity type</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.725</CreationDate>
	<Notes/>
	<Text>Entity type</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7DC-E907F0A7F84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7DD-1C2449DCF84E"
		/>
	</TextIdentifier>
</TranslatedText>
