
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="8C164501-C564-A1EC-A7DD-1C2449D8B84E">
	<DocumentID>8C164501-C564-A1EC-A7DD-1C2449D8784E</DocumentID>
	<Name>8C164501-C564-A1EC-A7DD-1C2449D8784E</Name>
	<Description>Is temporary copy</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2022-03-09T06:45:11.729</CreationDate>
	<Notes/>
	<Text>Is temporary copy</Text>
	<Language>
		<uri
			id="8C164501-C564-A1EC-A7DC-E907F0A7F84E"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="8C164501-C564-A1EC-A7DD-1C2449D7F84E"
		/>
	</TextIdentifier>
</TranslatedText>
